{
  "name": "ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:server": "nodemon --watch dist --exec \"node dist/bundle.js\"",
    "dev:build-server": "webpack --config webpack.config.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.1.0",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@apollo/react-ssr": "^4.0.0",
    "cross-fetch": "^3.0.6",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "serialize-javascript": "^5.0.1"
  }
}
